{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "outDir": "build",
    "rootDir": "src",
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"]
}
